; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"0.8.3"] -- update-in :plugins conj [cider/cider-nrepl,"0.26.0"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; nREPL Connection was closed
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉aoc2018.core꞉> 
; Jack-in done.
clj꞉aoc2018.core꞉> 
; Syntax error compiling at (c:\progr\clojure\aoc2018-clj\src\aoc2018\day13.clj:1:7356).
; Unable to resolve symbol: initial-carts in this context
clj꞉aoc2018.day13꞉> 
; Evaluating file: day13.clj
nil
clj꞉aoc2018.day13꞉> 
; Evaluating file: day13.clj
nil
clj꞉aoc2018.day13꞉> 
({:pos [44 107], :direction \>, :turns 1}
 {:pos [3 31], :direction \^, :turns 0}
 {:pos [125 141], :direction \<, :turns 0}
 {:pos [100 72], :direction \^, :turns 1}
 {:pos [118 59], :direction \<, :turns 1}
 {:pos [138 22], :direction \^, :turns 0}
 {:pos [139 80], :direction \v, :turns 0}
 {:pos [132 80], :direction \v, :turns 0}
 {:pos [138 43], :direction \^, :turns 0}
 {:pos [110 90], :direction \v, :turns 1}
 {:pos [86 68], :direction \v, :turns 0}
 {:pos [54 65], :direction \^, :turns 0}
 {:pos [3 49], :direction \^, :turns 0}
 {:pos [30 111], :direction \^, :turns 0}
 {:pos [80 99], :direction \v, :turns 1}
 {:pos [10 25], :direction \v, :turns 0}
 {:pos [25 70], :direction \^, :turns 0})
clj꞉aoc2018.day13꞉> 
({:pos [44 106], :direction \v, :turns 0}
 {:pos [3 32], :direction \^, :turns 0}
 {:pos [126 141], :direction \<, :turns 0}
 {:pos [99 72], :direction \>, :turns 0}
 {:pos [118 60], :direction \^, :turns 0}
 {:pos [138 23], :direction \^, :turns 0}
 {:pos [139 79], :direction \v, :turns 0}
 {:pos [132 79], :direction \v, :turns 0}
 {:pos [138 44], :direction \^, :turns 0}
 {:pos [111 90], :direction \<, :turns 0}
 {:pos [86 67], :direction \v, :turns 0}
 {:pos [54 66], :direction \^, :turns 0}
 {:pos [3 50], :direction \^, :turns 0}
 {:pos [30 112], :direction \^, :turns 0}
 {:pos [81 99], :direction \<, :turns 0}
 {:pos [10 24], :direction \v, :turns 0}
 {:pos [25 71], :direction \^, :turns 0})
clj꞉aoc2018.day13꞉> 
({:pos [46 107], :direction \>, :turns 1}
 {:pos [2 30], :direction \<, :turns 2}
 {:pos [123 141], :direction \<, :turns 0}
 {:pos [100 70], :direction \>, :turns 3}
 {:pos [116 59], :direction \^, :turns 3}
 {:pos [137 21], :direction \<, :turns 0}
 {:pos [139 82], :direction \v, :turns 0}
 {:pos [132 82], :direction \v, :turns 0}
 {:pos [138 41], :direction \^, :turns 0}
 {:pos [110 92], :direction \v, :turns 2}
 {:pos [86 70], :direction \>, :turns 1}
 {:pos [54 63], :direction \<, :turns 1}
 {:pos [3 47], :direction \^, :turns 0}
 {:pos [30 109], :direction \^, :turns 0}
 {:pos [80 101], :direction \v, :turns 1}
 {:pos [10 27], :direction \>, :turns 1}
 {:pos [25 68], :direction \^, :turns 0})
clj꞉aoc2018.day13꞉> 
({:pos [49 108], :direction \v, :turns 3}
 {:pos [1 27], :direction \^, :turns 3}
 {:pos [119 141], :direction \<, :turns 0}
 {:pos [101 67], :direction \>, :turns 6}
 {:pos [114 57], :direction \^, :turns 6}
 {:pos [134 22], :direction \v, :turns 1}
 {:pos [141 84], :direction \v, :turns 2}
 {:pos [131 85], :direction \v, :turns 2}
 {:pos [138 37], :direction \^, :turns 0}
 {:pos [109 95], :direction \v, :turns 4}
 {:pos [89 71], :direction \>, :turns 5}
 {:pos [50 63], :direction \v, :turns 1}
 {:pos [3 43], :direction \^, :turns 0}
 {:pos [28 107], :direction \<, :turns 1}
 {:pos [80 105], :direction \<, :turns 3}
 {:pos [14 27], :direction \>, :turns 2}
 {:pos [25 64], :direction \^, :turns 0})
clj꞉aoc2018.day13꞉> 
({:pos [44 107], :direction \>, :turns 1}
 {:pos [3 31], :direction \^, :turns 0}
 {:pos [125 141], :direction \<, :turns 0}
 {:pos [100 72], :direction \^, :turns 1}
 {:pos [118 59], :direction \<, :turns 1}
 {:pos [138 22], :direction \^, :turns 0}
 {:pos [139 80], :direction \v, :turns 0}
 {:pos [132 80], :direction \v, :turns 0}
 {:pos [138 43], :direction \^, :turns 0}
 {:pos [110 90], :direction \v, :turns 1}
 {:pos [86 68], :direction \v, :turns 0}
 {:pos [54 65], :direction \^, :turns 0}
 {:pos [3 49], :direction \^, :turns 0}
 {:pos [30 111], :direction \^, :turns 0}
 {:pos [80 99], :direction \v, :turns 1}
 {:pos [10 25], :direction \v, :turns 0}
 {:pos [25 70], :direction \^, :turns 0})
clj꞉aoc2018.day13꞉> 
({:pos [44 106], :direction \v, :turns 0}
 {:pos [3 32], :direction \^, :turns 0}
 {:pos [126 141], :direction \<, :turns 0}
 {:pos [99 72], :direction \>, :turns 0}
 {:pos [118 60], :direction \^, :turns 0}
 {:pos [138 23], :direction \^, :turns 0}
 {:pos [139 79], :direction \v, :turns 0}
 {:pos [132 79], :direction \v, :turns 0}
 {:pos [138 44], :direction \^, :turns 0}
 {:pos [111 90], :direction \<, :turns 0}
 {:pos [86 67], :direction \v, :turns 0}
 {:pos [54 66], :direction \^, :turns 0}
 {:pos [3 50], :direction \^, :turns 0}
 {:pos [30 112], :direction \^, :turns 0}
 {:pos [81 99], :direction \<, :turns 0}
 {:pos [10 24], :direction \v, :turns 0}
 {:pos [25 71], :direction \^, :turns 0})
clj꞉aoc2018.day13꞉> 
({:pos [44 107], :direction \>, :turns 1}
 {:pos [3 31], :direction \^, :turns 0}
 {:pos [125 141], :direction \<, :turns 0}
 {:pos [100 72], :direction \^, :turns 1}
 {:pos [118 59], :direction \<, :turns 1}
 {:pos [138 22], :direction \^, :turns 0}
 {:pos [139 80], :direction \v, :turns 0}
 {:pos [132 80], :direction \v, :turns 0}
 {:pos [138 43], :direction \^, :turns 0}
 {:pos [110 90], :direction \v, :turns 1}
 {:pos [86 68], :direction \v, :turns 0}
 {:pos [54 65], :direction \^, :turns 0}
 {:pos [3 49], :direction \^, :turns 0}
 {:pos [30 111], :direction \^, :turns 0}
 {:pos [80 99], :direction \v, :turns 1}
 {:pos [10 25], :direction \v, :turns 0}
 {:pos [25 70], :direction \^, :turns 0})
clj꞉aoc2018.day13꞉> 
({:pos [45 107], :direction \>, :turns 1}
 {:pos [3 30], :direction \<, :turns 1}
 {:pos [124 141], :direction \<, :turns 0}
 {:pos [100 71], :direction \^, :turns 2}
 {:pos [117 59], :direction \<, :turns 2}
 {:pos [138 21], :direction \<, :turns 0}
 {:pos [139 81], :direction \v, :turns 0}
 {:pos [132 81], :direction \v, :turns 0}
 {:pos [138 42], :direction \^, :turns 0}
 {:pos [110 91], :direction \v, :turns 1}
 {:pos [86 69], :direction \v, :turns 0}
 {:pos [54 64], :direction \^, :turns 0}
 {:pos [3 48], :direction \^, :turns 0}
 {:pos [30 110], :direction \^, :turns 0}
 {:pos [80 100], :direction \v, :turns 1}
 {:pos [10 26], :direction \v, :turns 0}
 {:pos [25 69], :direction \^, :turns 0})
clj꞉aoc2018.day13꞉> 
({:pos [46 107], :direction \>, :turns 1}
 {:pos [2 30], :direction \<, :turns 2}
 {:pos [123 141], :direction \<, :turns 0}
 {:pos [100 70], :direction \>, :turns 3}
 {:pos [116 59], :direction \^, :turns 3}
 {:pos [137 21], :direction \<, :turns 0}
 {:pos [139 82], :direction \v, :turns 0}
 {:pos [132 82], :direction \v, :turns 0}
 {:pos [138 41], :direction \^, :turns 0}
 {:pos [110 92], :direction \v, :turns 2}
 {:pos [86 70], :direction \>, :turns 1}
 {:pos [54 63], :direction \<, :turns 1}
 {:pos [3 47], :direction \^, :turns 0}
 {:pos [30 109], :direction \^, :turns 0}
 {:pos [80 101], :direction \v, :turns 1}
 {:pos [10 27], :direction \>, :turns 1}
 {:pos [25 68], :direction \^, :turns 0})
clj꞉aoc2018.day13꞉> 
({:pos [47 107], :direction \>, :turns 1}
 {:pos [1 30], :direction \^, :turns 3}
 {:pos [122 141], :direction \<, :turns 0}
 {:pos [101 70], :direction \^, :turns 4}
 {:pos [116 58], :direction \<, :turns 4}
 {:pos [136 21], :direction \<, :turns 0}
 {:pos [139 83], :direction \v, :turns 0}
 {:pos [132 83], :direction \<, :turns 0}
 {:pos [138 40], :direction \^, :turns 0}
 {:pos [110 93], :direction \v, :turns 2}
 {:pos [87 70], :direction \>, :turns 2}
 {:pos [53 63], :direction \<, :turns 1}
 {:pos [3 46], :direction \^, :turns 0}
 {:pos [30 108], :direction \^, :turns 0}
 {:pos [80 102], :direction \v, :turns 1}
 {:pos [11 27], :direction \>, :turns 1}
 {:pos [25 67], :direction \^, :turns 0})
clj꞉aoc2018.day13꞉> 
({:pos [48 107], :direction \>, :turns 2}
 {:pos [1 29], :direction \^, :turns 3}
 {:pos [121 141], :direction \<, :turns 0}
 {:pos [101 69], :direction \^, :turns 4}
 {:pos [115 58], :direction \<, :turns 5}
 {:pos [135 21], :direction \<, :turns 0}
 {:pos [139 84], :direction \>, :turns 1}
 {:pos [131 83], :direction \v, :turns 1}
 {:pos [138 39], :direction \^, :turns 0}
 {:pos [110 94], :direction \<, :turns 3}
 {:pos [88 70], :direction \v, :turns 3}
 {:pos [52 63], :direction \<, :turns 1}
 {:pos [3 45], :direction \^, :turns 0}
 {:pos [30 107], :direction \<, :turns 1}
 {:pos [80 103], :direction \v, :turns 1}
 {:pos [12 27], :direction \>, :turns 2}
 {:pos [25 66], :direction \^, :turns 0})
clj꞉aoc2018.day13꞉> 
({:pos [49 107], :direction \v, :turns 3}
 {:pos [1 28], :direction \^, :turns 3}
 {:pos [120 141], :direction \<, :turns 0}
 {:pos [101 68], :direction \^, :turns 5}
 {:pos [114 58], :direction \^, :turns 6}
 {:pos [134 21], :direction \v, :turns 1}
 {:pos [140 84], :direction \>, :turns 2}
 {:pos [131 84], :direction \v, :turns 2}
 {:pos [138 38], :direction \^, :turns 0}
 {:pos [109 94], :direction \v, :turns 4}
 {:pos [88 71], :direction \>, :turns 4}
 {:pos [51 63], :direction \<, :turns 1}
 {:pos [3 44], :direction \^, :turns 0}
 {:pos [29 107], :direction \<, :turns 1}
 {:pos [80 104], :direction \v, :turns 2}
 {:pos [13 27], :direction \>, :turns 2}
 {:pos [25 65], :direction \^, :turns 0})
clj꞉aoc2018.day13꞉> 
({:pos [49 108], :direction \v, :turns 3}
 {:pos [1 27], :direction \^, :turns 3}
 {:pos [119 141], :direction \<, :turns 0}
 {:pos [101 67], :direction \>, :turns 6}
 {:pos [114 57], :direction \^, :turns 6}
 {:pos [134 22], :direction \v, :turns 1}
 {:pos [141 84], :direction \v, :turns 2}
 {:pos [131 85], :direction \v, :turns 2}
 {:pos [138 37], :direction \^, :turns 0}
 {:pos [109 95], :direction \v, :turns 4}
 {:pos [89 71], :direction \>, :turns 5}
 {:pos [50 63], :direction \v, :turns 1}
 {:pos [3 43], :direction \^, :turns 0}
 {:pos [28 107], :direction \<, :turns 1}
 {:pos [80 105], :direction \<, :turns 3}
 {:pos [14 27], :direction \>, :turns 2}
 {:pos [25 64], :direction \^, :turns 0})
clj꞉aoc2018.day13꞉> 
({:pos [44 106], :direction \v, :turns 0}
 {:pos [3 32], :direction \^, :turns 0}
 {:pos [126 141], :direction \<, :turns 0}
 {:pos [99 72], :direction \>, :turns 0}
 {:pos [118 60], :direction \^, :turns 0}
 {:pos [138 23], :direction \^, :turns 0}
 {:pos [139 79], :direction \v, :turns 0}
 {:pos [132 79], :direction \v, :turns 0}
 {:pos [138 44], :direction \^, :turns 0}
 {:pos [111 90], :direction \<, :turns 0}
 {:pos [86 67], :direction \v, :turns 0}
 {:pos [54 66], :direction \^, :turns 0}
 {:pos [3 50], :direction \^, :turns 0}
 {:pos [30 112], :direction \^, :turns 0}
 {:pos [81 99], :direction \<, :turns 0}
 {:pos [10 24], :direction \v, :turns 0}
 {:pos [25 71], :direction \^, :turns 0})
clj꞉aoc2018.day13꞉> 
({:pos [49 109], :direction \>, :turns 4}
 {:pos [1 26], :direction \^, :turns 3}
 {:pos [118 141], :direction \<, :turns 0}
 {:pos [102 67], :direction \^, :turns 7}
 {:pos [114 56], :direction \^, :turns 6}
 {:pos [134 23], :direction \v, :turns 1}
 {:pos [141 85], :direction \v, :turns 2}
 {:pos [131 86], :direction \v, :turns 2}
 {:pos [138 36], :direction \^, :turns 0}
 {:pos [109 96], :direction \v, :turns 4}
 {:pos [90 71], :direction \v, :turns 6}
 {:pos [50 64], :direction \v, :turns 1}
 {:pos [3 42], :direction \^, :turns 0}
 {:pos [27 107], :direction \<, :turns 1}
 {:pos [79 105], :direction \v, :turns 4}
 {:pos [15 27], :direction \>, :turns 2}
 {:pos [25 63], :direction \^, :turns 0})
clj꞉aoc2018.day13꞉> 
({:pos [49 108], :direction \v, :turns 3}
 {:pos [1 27], :direction \^, :turns 3}
 {:pos [119 141], :direction \<, :turns 0}
 {:pos [101 67], :direction \>, :turns 6}
 {:pos [114 57], :direction \^, :turns 6}
 {:pos [134 22], :direction \v, :turns 1}
 {:pos [141 84], :direction \v, :turns 2}
 {:pos [131 85], :direction \v, :turns 2}
 {:pos [138 37], :direction \^, :turns 0}
 {:pos [109 95], :direction \v, :turns 4}
 {:pos [89 71], :direction \>, :turns 5}
 {:pos [50 63], :direction \v, :turns 1}
 {:pos [3 43], :direction \^, :turns 0}
 {:pos [28 107], :direction \<, :turns 1}
 {:pos [80 105], :direction \<, :turns 3}
 {:pos [14 27], :direction \>, :turns 2}
 {:pos [25 64], :direction \^, :turns 0})
clj꞉aoc2018.day13꞉> 
initial-carts
({:pos [44 106], :direction \v, :turns 0}
 {:pos [3 32], :direction \^, :turns 0}
 {:pos [126 141], :direction \<, :turns 0}
 {:pos [99 72], :direction \>, :turns 0}
 {:pos [118 60], :direction \^, :turns 0}
 {:pos [138 23], :direction \^, :turns 0}
 {:pos [139 79], :direction \v, :turns 0}
 {:pos [132 79], :direction \v, :turns 0}
 {:pos [138 44], :direction \^, :turns 0}
 {:pos [111 90], :direction \<, :turns 0}
 {:pos [86 67], :direction \v, :turns 0}
 {:pos [54 66], :direction \^, :turns 0}
 {:pos [3 50], :direction \^, :turns 0}
 {:pos [30 112], :direction \^, :turns 0}
 {:pos [81 99], :direction \<, :turns 0}
 {:pos [10 24], :direction \v, :turns 0}
 {:pos [25 71], :direction \^, :turns 0})
clj꞉aoc2018.day13꞉> (sort initial-carts)
; Execution error (ClassCastException) at java.util.TimSort/countRunAndMakeAscending (TimSort.java:355).
; aoc2018.day13.Cart cannot be cast to java.lang.Comparable
clj꞉aoc2018.day13꞉> 
; Execution error (ClassCastException) at java.util.TimSort/countRunAndMakeAscending (TimSort.java:355).
; aoc2018.day13.Cart cannot be cast to java.lang.Comparable
clj꞉aoc2018.day13꞉> 
(sort :pos initial-carts)
; Execution error (ClassCastException) at aoc2018.day13/eval7629 (form-init6674051749752952857.clj:344).
; clojure.lang.Keyword cannot be cast to java.util.Comparator
clj꞉aoc2018.day13꞉> 
(sort-by :pos initial-carts)
({:pos [3 32], :direction \^, :turns 0}
 {:pos [3 50], :direction \^, :turns 0}
 {:pos [10 24], :direction \v, :turns 0}
 {:pos [25 71], :direction \^, :turns 0}
 {:pos [30 112], :direction \^, :turns 0}
 {:pos [44 106], :direction \v, :turns 0}
 {:pos [54 66], :direction \^, :turns 0}
 {:pos [81 99], :direction \<, :turns 0}
 {:pos [86 67], :direction \v, :turns 0}
 {:pos [99 72], :direction \>, :turns 0}
 {:pos [111 90], :direction \<, :turns 0}
 {:pos [118 60], :direction \^, :turns 0}
 {:pos [126 141], :direction \<, :turns 0}
 {:pos [132 79], :direction \v, :turns 0}
 {:pos [138 23], :direction \^, :turns 0}
 {:pos [138 44], :direction \^, :turns 0}
 {:pos [139 79], :direction \v, :turns 0})
clj꞉aoc2018.day13꞉> 
(sort-by #(-> % :pos second) initial-carts)
({:pos [138 23], :direction \^, :turns 0}
 {:pos [10 24], :direction \v, :turns 0}
 {:pos [3 32], :direction \^, :turns 0}
 {:pos [138 44], :direction \^, :turns 0}
 {:pos [3 50], :direction \^, :turns 0}
 {:pos [118 60], :direction \^, :turns 0}
 {:pos [54 66], :direction \^, :turns 0}
 {:pos [86 67], :direction \v, :turns 0}
 {:pos [25 71], :direction \^, :turns 0}
 {:pos [99 72], :direction \>, :turns 0}
 {:pos [139 79], :direction \v, :turns 0}
 {:pos [132 79], :direction \v, :turns 0}
 {:pos [111 90], :direction \<, :turns 0}
 {:pos [81 99], :direction \<, :turns 0}
 {:pos [44 106], :direction \v, :turns 0}
 {:pos [30 112], :direction \^, :turns 0}
 {:pos [126 141], :direction \<, :turns 0})
clj꞉aoc2018.day13꞉> 
#'aoc2018.day13/looper
clj꞉aoc2018.day13꞉> 
; Execution error (ClassCastException) at aoc2018.day13/looper (form-init6674051749752952857.clj:125).
; clojure.lang.ArraySeq cannot be cast to clojure.lang.IFn
clj꞉aoc2018.day13꞉> 
#'aoc2018.day13/looper
clj꞉aoc2018.day13꞉> 
#'aoc2018.day13/looper
clj꞉aoc2018.day13꞉> 
; Execution error (ArityException) at aoc2018.day13/looper (form-init6674051749752952857.clj:125).
; Wrong number of args (2) passed to: aoc2018.day13/tick
clj꞉aoc2018.day13꞉> 
#'aoc2018.day13/looper
clj꞉aoc2018.day13꞉> 
clj꞉aoc2018.day13꞉> 

clj꞉aoc2018.day13꞉> (carts-collide? initial-carts
                                   )
false
clj꞉aoc2018.day13꞉> 
initial-carts
({:pos [44 106], :direction \v, :turns 0}
 {:pos [3 32], :direction \^, :turns 0}
 {:pos [126 141], :direction \<, :turns 0}
 {:pos [99 72], :direction \>, :turns 0}
 {:pos [118 60], :direction \^, :turns 0}
 {:pos [138 23], :direction \^, :turns 0}
 {:pos [139 79], :direction \v, :turns 0}
 {:pos [132 79], :direction \v, :turns 0}
 {:pos [138 44], :direction \^, :turns 0}
 {:pos [111 90], :direction \<, :turns 0}
 {:pos [86 67], :direction \v, :turns 0}
 {:pos [54 66], :direction \^, :turns 0}
 {:pos [3 50], :direction \^, :turns 0}
 {:pos [30 112], :direction \^, :turns 0}
 {:pos [81 99], :direction \<, :turns 0}
 {:pos [10 24], :direction \v, :turns 0}
 {:pos [25 71], :direction \^, :turns 0})
clj꞉aoc2018.day13꞉> 
(conj initial-carts (Cart. [44 106] \v 0))
({:pos [44 106], :direction \v, :turns 0}
 {:pos [44 106], :direction \v, :turns 0}
 {:pos [3 32], :direction \^, :turns 0}
 {:pos [126 141], :direction \<, :turns 0}
 {:pos [99 72], :direction \>, :turns 0}
 {:pos [118 60], :direction \^, :turns 0}
 {:pos [138 23], :direction \^, :turns 0}
 {:pos [139 79], :direction \v, :turns 0}
 {:pos [132 79], :direction \v, :turns 0}
 {:pos [138 44], :direction \^, :turns 0}
 {:pos [111 90], :direction \<, :turns 0}
 {:pos [86 67], :direction \v, :turns 0}
 {:pos [54 66], :direction \^, :turns 0}
 {:pos [3 50], :direction \^, :turns 0}
 {:pos [30 112], :direction \^, :turns 0}
 {:pos [81 99], :direction \<, :turns 0}
 {:pos [10 24], :direction \v, :turns 0}
 {:pos [25 71], :direction \^, :turns 0})
clj꞉aoc2018.day13꞉> 
(carts-collide? (conj initial-carts (Cart. [44 106] \v 0)))
false
clj꞉aoc2018.day13꞉> 
(carts-collitions (conj initial-carts (Cart. [44 106] \v 0)))
([[44 106] 2])
clj꞉aoc2018.day13꞉> 
#'aoc2018.day13/carts-collide?
clj꞉aoc2018.day13꞉> 
#'aoc2018.day13/carts-collitions
clj꞉aoc2018.day13꞉> 
(carts-collide? (conj initial-carts (Cart. [44 106] \v 0)))
true
clj꞉aoc2018.day13꞉> 
([[100 21] 2])
clj꞉aoc2018.day13꞉> 
; Syntax error compiling at (c:\progr\clojure\aoc2018-clj\src\aoc2018\day13.clj:132:26).
; Unable to resolve symbol: collitions in this context
clj꞉aoc2018.day13꞉> 
; Syntax error compiling at (c:\progr\clojure\aoc2018-clj\src\aoc2018\day13.clj:132:26).
; Unable to resolve symbol: collitions-points in this context
clj꞉aoc2018.day13꞉> 
#'aoc2018.day13/clean-collitions
clj꞉aoc2018.day13꞉> 
#'aoc2018.day13/looper2
clj꞉aoc2018.day13꞉> 
; Execution error (IllegalArgumentException) at aoc2018.day13/clean-collitions$fn (form-init6674051749752952857.clj:133).
; contains? not supported on type: clojure.lang.LazySeq
clj꞉aoc2018.day13꞉> 
; Syntax error compiling at (c:\progr\clojure\aoc2018-clj\src\aoc2018\day13.clj:133:26).
; Unable to resolve symbol: lazy-contains? in this context
clj꞉aoc2018.day13꞉> 
; Evaluating file: day13.clj
; Syntax error compiling at (C:\progr\clojure\aoc2018-clj\src\aoc2018\day13.clj:133:26).
; Unable to resolve symbol: lazy-contains? in this context
; Evaluation of file day13.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉aoc2018.day13꞉> 
clj꞉aoc2018.day13꞉> 
; Syntax error compiling at (c:\progr\clojure\aoc2018-clj\src\aoc2018\day13.clj:133:26).
; Unable to resolve symbol: lazy-contains? in this context
clj꞉aoc2018.day13꞉> 
#'aoc2018.common/lazy-contains?
clj꞉aoc2018.common꞉> 
; Syntax error compiling at (c:\progr\clojure\aoc2018-clj\src\aoc2018\day13.clj:133:26).
; Unable to resolve symbol: lazy-contains? in this context
clj꞉aoc2018.day13꞉> 
nil
clj꞉aoc2018.day13꞉> 
#'aoc2018.day13/clean-collitions
clj꞉aoc2018.day13꞉> 
#'aoc2018.day13/looper2
clj꞉aoc2018.day13꞉> 
clj꞉aoc2018.day13꞉> 

clj꞉aoc2018.day13꞉> 
(carts-collitions (conj initial-carts (Cart. [44 106] \v 0)))
([[44 106] 2])
clj꞉aoc2018.day13꞉> 
(clean-collitions (conj initial-carts (Cart. [44 106] \v 0)))
({:pos [3 32], :direction \^, :turns 0}
 {:pos [126 141], :direction \<, :turns 0}
 {:pos [99 72], :direction \>, :turns 0}
 {:pos [118 60], :direction \^, :turns 0}
 {:pos [138 23], :direction \^, :turns 0}
 {:pos [139 79], :direction \v, :turns 0}
 {:pos [132 79], :direction \v, :turns 0}
 {:pos [138 44], :direction \^, :turns 0}
 {:pos [111 90], :direction \<, :turns 0}
 {:pos [86 67], :direction \v, :turns 0}
 {:pos [54 66], :direction \^, :turns 0}
 {:pos [3 50], :direction \^, :turns 0}
 {:pos [30 112], :direction \^, :turns 0}
 {:pos [81 99], :direction \<, :turns 0}
 {:pos [10 24], :direction \v, :turns 0}
 {:pos [25 71], :direction \^, :turns 0})
clj꞉aoc2018.day13꞉> 
(count (clean-collitions (conj initial-carts (Cart. [44 106] \v 0))))
16
clj꞉aoc2018.day13꞉> 
(count initial-carts)
17
clj꞉aoc2018.day13꞉> 
initial-carts
({:pos [44 106], :direction \v, :turns 0}
 {:pos [3 32], :direction \^, :turns 0}
 {:pos [126 141], :direction \<, :turns 0}
 {:pos [99 72], :direction \>, :turns 0}
 {:pos [118 60], :direction \^, :turns 0}
 {:pos [138 23], :direction \^, :turns 0}
 {:pos [139 79], :direction \v, :turns 0}
 {:pos [132 79], :direction \v, :turns 0}
 {:pos [138 44], :direction \^, :turns 0}
 {:pos [111 90], :direction \<, :turns 0}
 {:pos [86 67], :direction \v, :turns 0}
 {:pos [54 66], :direction \^, :turns 0}
 {:pos [3 50], :direction \^, :turns 0}
 {:pos [30 112], :direction \^, :turns 0}
 {:pos [81 99], :direction \<, :turns 0}
 {:pos [10 24], :direction \v, :turns 0}
 {:pos [25 71], :direction \^, :turns 0})
clj꞉aoc2018.day13꞉> 
clj꞉aoc2018.day13꞉> 

clj꞉aoc2018.day13꞉> 
clj꞉aoc2018.day13꞉> 
([[100 21] 2])
clj꞉aoc2018.day13꞉> 
clj꞉aoc2018.day13꞉> 

clj꞉aoc2018.day13꞉> 
#'aoc2018.day13/looper2
clj꞉aoc2018.day13꞉> 
#'aoc2018.day13/looper2
clj꞉aoc2018.day13꞉> 
#'aoc2018.day13/looper2
clj꞉aoc2018.day13꞉> 
({:pos [134 21], :direction \>, :turns 2052}
 {:pos [140 29], :direction \v, :turns 2056}
 {:pos [21 57], :direction \v, :turns 2234}
 {:pos [48 138], :direction \<, :turns 2402}
 {:pos [16 142], :direction \<, :turns 2330})
clj꞉aoc2018.day13꞉> 
#'aoc2018.day13/looper2
clj꞉aoc2018.day13꞉> 
clj꞉aoc2018.day13꞉> 

clj꞉aoc2018.day13꞉> 
