; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - File URLs in stacktrace frames are peekable and clickable.
clj::aoc2018.core=> 
; Jack-in done.
; Syntax error compiling at (src/aoc2018/day12.clj:46:1).
; Unable to resolve symbol: defn in this context
[{:file "Compiler.java" :line 6808 :method "analyze" :flags [:tooling :java]}
 {:file "Compiler.java" :line 6745 :method "analyze" :flags [:dup :tooling :java]}
 {:file "Compiler.java" :line 3820 :method "parse" :flags [:tooling :java]}
 {:file "Compiler.java" :line 7109 :method "analyzeSeq" :flags [:tooling :java]}
 {:file "Compiler.java" :line 6789 :method "analyze" :flags [:tooling :java]}
 {:file "Compiler.java" :line 6745 :method "analyze" :flags [:dup :tooling :java]}
 {:file "Compiler.java" :line 7181 :method "eval" :flags [:tooling :java]}
 {:file "Compiler.java" :line 7132 :method "eval" :flags [:dup :tooling :java]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:3214" :fn "eval"  :method "invokeStatic" :flags [:clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:3210" :fn "eval"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:91" :fn "evaluate/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:437" :fn "repl/read-eval-print/fn"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:437" :fn "repl/read-eval-print"  :method "invoke" :flags [:dup :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:458" :fn "repl/fn"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:458" :fn "repl"  :method "invokeStatic" :flags [:dup :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:368" :fn "repl"  :method "doInvoke" :flags [:clj]}
 {:file "RestFn.java" :line 1523 :method "invoke" :flags [:java]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:84" :fn "evaluate"  :method "invokeStatic" :flags [:tooling :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:56" :fn "evaluate"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:155" :fn "interruptible-eval/fn/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "AFn.java" :line 22 :method "run" :flags [:java]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/session.clj:190" :fn "session-exec/main-loop/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/session.clj:189" :fn "session-exec/main-loop"  :method "invoke" :flags [:tooling :clj]}
 {:file "AFn.java" :line 22 :method "run" :flags [:java]}
 {:file "Thread.java" :line 832 :method "run" :flags [:java]}]
clj::aoc2018.day12=> 
#'aoc2018.day12/rules
clj::aoc2018.day12=> 
nil
clj::aoc2018.day12=> 
([0 0]
 [4 0]
 [14 0]
 [3 1]
 [23 0]
 [21 1]
 [25 0]
 [27 1]
 [17 0]
 [6 0]
 [26 0]
 [2 0]
 [18 1]
 [15 1]
 [9 1]
 [24 1]
 [13 0]
 [1 0]
 [16 0]
 [10 1]
 [12 0]
 [29 1]
 [30 0]
 [31 1]
 [22 1]
 [8 1]
 [11 1]
 [28 1]
 [19 0]
 [20 1]
 [5 0])
clj::aoc2018.day12=> 
(1 1 1 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 1 1 1 1 0 1 0 0 1 1 0 0 1 0 0 1 1 1 0 0 0 0 0 0 1 1 0 1 1 0 ...)
clj::aoc2018.day12=> 
#'aoc2018.day12/initial-str
clj::aoc2018.day12=> 
#'aoc2018.day12/initial
clj::aoc2018.day12=> 
#'aoc2018.day12/initial
clj::aoc2018.day12=> 
#'aoc2018.day12/initial
clj::aoc2018.day12=> 
#'aoc2018.day12/initial
clj::aoc2018.day12=> 
; Syntax error reading source at (REPL:13:35).
; Reader tag must be a symbol
[{:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:433" :fn "repl/read-eval-print/fn"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:432" :fn "repl/read-eval-print"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:458" :fn "repl/fn"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:458" :fn "repl"  :method "invokeStatic" :flags [:dup :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:368" :fn "repl"  :method "doInvoke" :flags [:clj]}
 {:file "RestFn.java" :line 1523 :method "invoke" :flags [:java]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:84" :fn "evaluate"  :method "invokeStatic" :flags [:tooling :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:56" :fn "evaluate"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:155" :fn "interruptible-eval/fn/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "AFn.java" :line 22 :method "run" :flags [:java]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/session.clj:190" :fn "session-exec/main-loop/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/session.clj:189" :fn "session-exec/main-loop"  :method "invoke" :flags [:tooling :clj]}
 {:file "AFn.java" :line 22 :method "run" :flags [:java]}
 {:file "Thread.java" :line 832 :method "run" :flags [:java]}]
clj::aoc2018.day12=> 
; Syntax error compiling at (src/aoc2018/day12.clj:13:28).
; Unable to resolve symbol: &1 in this context
[{:file "Compiler.java" :line 6808 :method "analyze" :flags [:tooling :java]}
 {:file "Compiler.java" :line 6745 :method "analyze" :flags [:dup :tooling :java]}
 {:file "Compiler.java" :line 3260 :method "parse" :flags [:tooling :java]}
 {:file "Compiler.java" :line 6791 :method "analyze" :flags [:tooling :java]}
 {:file "Compiler.java" :line 6745 :method "analyze" :flags [:dup :tooling :java]}
 {:file "Compiler.java" :line 3888 :method "parse" :flags [:tooling :java]}
 {:file "Compiler.java" :line 7109 :method "analyzeSeq" :flags [:tooling :java]}
 {:file "Compiler.java" :line 6789 :method "analyze" :flags [:tooling :java]}
 {:file "Compiler.java" :line 6745 :method "analyze" :flags [:dup :tooling :java]}
 {:file "Compiler.java" :line 6120 :method "parse" :flags [:tooling :java]}
 {:file "Compiler.java" :line 5467 :method "parse" :flags [:tooling :java]}
 {:file "Compiler.java" :line 4029 :method "parse" :flags [:tooling :java]}
 {:file "Compiler.java" :line 7105 :method "analyzeSeq" :flags [:tooling :java]}
 {:file "Compiler.java" :line 6789 :method "analyze" :flags [:tooling :java]}
 {:file "Compiler.java" :line 6745 :method "analyze" :flags [:dup :tooling :java]}
 {:file "Compiler.java" :line 3888 :method "parse" :flags [:tooling :java]}
 {:file "Compiler.java" :line 7109 :method "analyzeSeq" :flags [:tooling :java]}
 {:file "Compiler.java" :line 6789 :method "analyze" :flags [:tooling :java]}
 {:file "Compiler.java" :line 38 :method "access$300" :flags [:tooling :java]}
 {:file "Compiler.java" :line 596 :method "parse" :flags [:tooling :java]}
 {:file "Compiler.java" :line 7107 :method "analyzeSeq" :flags [:tooling :java]}
 {:file "Compiler.java" :line 6789 :method "analyze" :flags [:tooling :java]}
 {:file "Compiler.java" :line 6745 :method "analyze" :flags [:dup :tooling :java]}
 {:file "Compiler.java" :line 7181 :method "eval" :flags [:tooling :java]}
 {:file "Compiler.java" :line 7132 :method "eval" :flags [:dup :tooling :java]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:3214" :fn "eval"  :method "invokeStatic" :flags [:clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:3210" :fn "eval"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:91" :fn "evaluate/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:437" :fn "repl/read-eval-print/fn"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:437" :fn "repl/read-eval-print"  :method "invoke" :flags [:dup :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:458" :fn "repl/fn"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:458" :fn "repl"  :method "invokeStatic" :flags [:dup :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:368" :fn "repl"  :method "doInvoke" :flags [:clj]}
 {:file "RestFn.java" :line 1523 :method "invoke" :flags [:java]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:84" :fn "evaluate"  :method "invokeStatic" :flags [:tooling :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:56" :fn "evaluate"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:155" :fn "interruptible-eval/fn/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "AFn.java" :line 22 :method "run" :flags [:java]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/session.clj:190" :fn "session-exec/main-loop/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/session.clj:189" :fn "session-exec/main-loop"  :method "invoke" :flags [:tooling :clj]}
 {:file "AFn.java" :line 22 :method "run" :flags [:java]}
 {:file "Thread.java" :line 832 :method "run" :flags [:java]}]
clj::aoc2018.day12=> 
nil
clj::aoc2018.day12=> 
([0 1]
 [1 1]
 [2 1]
 [3 0]
 [4 0]
 [5 0]
 [6 0]
 [7 1]
 [8 0]
 [9 0]
 [10 1]
 [11 0]
 [12 0]
 [13 1]
 [14 0]
 [15 0]
 [16 0]
 [17 0]
 [18 0]
 [19 0]
 [20 1]
 [21 1]
 [22 1]
 [23 1]
 [24 0]
 [25 1]
 [26 0]
 [27 0]
 [28 1]
 [29 1]
 [30 0]
 [31 0]
 [32 1]
 [33 0]
 [34 0]
 [35 1]
 [36 1]
 [37 1]
 [38 0]
 [39 0]
 [40 0]
 [41 0]
 [42 0]
 [43 0]
 [44 1]
 [45 1]
 [46 0]
 [47 1]
 [48 1]
 [49 0]
 ...)
clj::aoc2018.day12=> {1 2}
{1 2}
clj::aoc2018.day12=> 
(get {1 2} 2)
nil
clj::aoc2018.day12=> 
(get {1 2} 1)
2
clj::aoc2018.day12=> 
nil
clj::aoc2018.day12=> 
8
clj::aoc2018.day12=> 
4
clj::aoc2018.day12=> 
#'aoc2018.day12/s-to-n
clj::aoc2018.day12=> 
#'aoc2018.day12/rules
clj::aoc2018.day12=> 
([0 0]
 [4 0]
 [14 0]
 [3 1]
 [23 0]
 [21 1]
 [25 0]
 [27 1]
 [17 0]
 [6 0]
 [26 0]
 [2 0]
 [18 1]
 [15 1]
 [9 1]
 [24 1]
 [13 0]
 [1 0]
 [16 0]
 [10 1]
 [12 0]
 [29 1]
 [30 0]
 [31 1]
 [22 1]
 [8 1]
 [11 1]
 [28 1]
 [19 0]
 [20 1]
 [5 0])
clj::aoc2018.day12=> 
([0 1]
 [1 1]
 [2 1]
 [3 0]
 [4 0]
 [5 0]
 [6 0]
 [7 1]
 [8 0]
 [9 0]
 [10 1]
 [11 0]
 [12 0]
 [13 1]
 [14 0]
 [15 0]
 [16 0]
 [17 0]
 [18 0]
 [19 0]
 [20 1]
 [21 1]
 [22 1]
 [23 1]
 [24 0]
 [25 1]
 [26 0]
 [27 0]
 [28 1]
 [29 1]
 [30 0]
 [31 0]
 [32 1]
 [33 0]
 [34 0]
 [35 1]
 [36 1]
 [37 1]
 [38 0]
 [39 0]
 [40 0]
 [41 0]
 [42 0]
 [43 0]
 [44 1]
 [45 1]
 [46 0]
 [47 1]
 [48 1]
 [49 0]
 ...)
clj::aoc2018.day12=> 
(partition 5 1 [0 1 2 3 4 5 6 7 8 9 ])
((0 1 2 3 4) (1 2 3 4 5) (2 3 4 5 6) (3 4 5 6 7) (4 5 6 7 8) (5 6 7 8 9))
clj::aoc2018.day12=> (conj 1 [1 2 3])
; Execution error (ClassCastException) at aoc2018.day12/eval24116 (form-init17758516375575313032.clj:315).
; class java.lang.Long cannot be cast to class clojure.lang.IPersistentCollection (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IPersistentCollection is in unnamed module of loader 'app')
[{:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:82" :fn "conj"  :method "invokeStatic" :flags [:clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:82" :fn "conj"  :method "invoke" :flags [:dup :clj]}
 {:file "file:/home/serafeim/progr/clojure/aoc2018-clj/src/aoc2018/day12.clj:315" :fn "eval24116"  :method "invokeStatic" :flags [:project :repl :clj]}
 {:file "file:/home/serafeim/progr/clojure/aoc2018-clj/src/aoc2018/day12.clj:315" :fn "eval24116"  :method "invoke" :flags [:dup :project :repl :clj]}
 {:file "Compiler.java" :line 7177 :method "eval" :flags [:tooling :java]}
 {:file "Compiler.java" :line 7132 :method "eval" :flags [:dup :tooling :java]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:3214" :fn "eval"  :method "invokeStatic" :flags [:clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:3210" :fn "eval"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:91" :fn "evaluate/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:437" :fn "repl/read-eval-print/fn"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:437" :fn "repl/read-eval-print"  :method "invoke" :flags [:dup :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:458" :fn "repl/fn"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:458" :fn "repl"  :method "invokeStatic" :flags [:dup :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:368" :fn "repl"  :method "doInvoke" :flags [:clj]}
 {:file "RestFn.java" :line 1523 :method "invoke" :flags [:java]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:84" :fn "evaluate"  :method "invokeStatic" :flags [:tooling :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:56" :fn "evaluate"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:155" :fn "interruptible-eval/fn/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "AFn.java" :line 22 :method "run" :flags [:java]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/session.clj:190" :fn "session-exec/main-loop/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/session.clj:189" :fn "session-exec/main-loop"  :method "invoke" :flags [:tooling :clj]}
 {:file "AFn.java" :line 22 :method "run" :flags [:java]}
 {:file "Thread.java" :line 832 :method "run" :flags [:java]}]
clj::aoc2018.day12=> 
(cons 1 [1 2 3])
(1 1 2 3)
clj::aoc2018.day12=> 
(cons [1 2 3] 1)
; Execution error (IllegalArgumentException) at aoc2018.day12/eval24120 (form-init17758516375575313032.clj:345).
; Don't know how to create ISeq from: java.lang.Long
[{:file "RT.java" :line 557 :method "seqFrom" :flags [:java]}
 {:file "RT.java" :line 537 :method "seq" :flags [:java]}
 {:file "RT.java" :line 687 :method "cons" :flags [:java]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:29" :fn "cons"  :method "invokeStatic" :flags [:clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:29" :fn "cons"  :method "invoke" :flags [:dup :clj]}
 {:file "file:/home/serafeim/progr/clojure/aoc2018-clj/src/aoc2018/day12.clj:345" :fn "eval24120"  :method "invokeStatic" :flags [:project :repl :clj]}
 {:file "file:/home/serafeim/progr/clojure/aoc2018-clj/src/aoc2018/day12.clj:345" :fn "eval24120"  :method "invoke" :flags [:dup :project :repl :clj]}
 {:file "Compiler.java" :line 7177 :method "eval" :flags [:tooling :java]}
 {:file "Compiler.java" :line 7132 :method "eval" :flags [:dup :tooling :java]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:3214" :fn "eval"  :method "invokeStatic" :flags [:clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:3210" :fn "eval"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:91" :fn "evaluate/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:437" :fn "repl/read-eval-print/fn"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:437" :fn "repl/read-eval-print"  :method "invoke" :flags [:dup :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:458" :fn "repl/fn"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:458" :fn "repl"  :method "invokeStatic" :flags [:dup :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:368" :fn "repl"  :method "doInvoke" :flags [:clj]}
 {:file "RestFn.java" :line 1523 :method "invoke" :flags [:java]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:84" :fn "evaluate"  :method "invokeStatic" :flags [:tooling :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:56" :fn "evaluate"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:155" :fn "interruptible-eval/fn/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "AFn.java" :line 22 :method "run" :flags [:java]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/session.clj:190" :fn "session-exec/main-loop/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/session.clj:189" :fn "session-exec/main-loop"  :method "invoke" :flags [:tooling :clj]}
 {:file "AFn.java" :line 22 :method "run" :flags [:java]}
 {:file "Thread.java" :line 832 :method "run" :flags [:java]}]
clj::aoc2018.day12=> 
(conj [1 2 3] 1)
[1 2 3 1]
clj::aoc2018.day12=> 
(cons [1 2 3] 1)
; Execution error (IllegalArgumentException) at aoc2018.day12/eval24124 (form-init17758516375575313032.clj:378).
; Don't know how to create ISeq from: java.lang.Long
[{:file "RT.java" :line 557 :method "seqFrom" :flags [:java]}
 {:file "RT.java" :line 537 :method "seq" :flags [:java]}
 {:file "RT.java" :line 687 :method "cons" :flags [:java]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:29" :fn "cons"  :method "invokeStatic" :flags [:clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:29" :fn "cons"  :method "invoke" :flags [:dup :clj]}
 {:file "file:/home/serafeim/progr/clojure/aoc2018-clj/src/aoc2018/day12.clj:378" :fn "eval24124"  :method "invokeStatic" :flags [:project :repl :clj]}
 {:file "file:/home/serafeim/progr/clojure/aoc2018-clj/src/aoc2018/day12.clj:378" :fn "eval24124"  :method "invoke" :flags [:dup :project :repl :clj]}
 {:file "Compiler.java" :line 7177 :method "eval" :flags [:tooling :java]}
 {:file "Compiler.java" :line 7132 :method "eval" :flags [:dup :tooling :java]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:3214" :fn "eval"  :method "invokeStatic" :flags [:clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:3210" :fn "eval"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:91" :fn "evaluate/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:437" :fn "repl/read-eval-print/fn"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:437" :fn "repl/read-eval-print"  :method "invoke" :flags [:dup :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:458" :fn "repl/fn"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:458" :fn "repl"  :method "invokeStatic" :flags [:dup :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:368" :fn "repl"  :method "doInvoke" :flags [:clj]}
 {:file "RestFn.java" :line 1523 :method "invoke" :flags [:java]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:84" :fn "evaluate"  :method "invokeStatic" :flags [:tooling :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:56" :fn "evaluate"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:155" :fn "interruptible-eval/fn/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "AFn.java" :line 22 :method "run" :flags [:java]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/session.clj:190" :fn "session-exec/main-loop/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/session.clj:189" :fn "session-exec/main-loop"  :method "invoke" :flags [:tooling :clj]}
 {:file "AFn.java" :line 22 :method "run" :flags [:java]}
 {:file "Thread.java" :line 832 :method "run" :flags [:java]}]
clj::aoc2018.day12=> 
(cons 1 [1 2 3])
(1 1 2 3)
clj::aoc2018.day12=> 
(into [1] [1 2 3])
[1 1 2 3]
clj::aoc2018.day12=> 
#'aoc2018.day12/lpad
clj::aoc2018.day12=> 
[[0 0] [1 0] [2 0]]
clj::aoc()2018.day12=> 
[[0 0] [1 0] [2 1]]
clj::aoc2018.day12=> 
[[-1 0] [0 0] [1 1] [2 1]]
clj::aoc2018.day12=> 
[[-2 0] [-1 0] [0 1] [1 1] [2 1]]
clj::aoc2018.day12=> 
[[-2 0] [-1 0] [0 1] [1 0] [2 1]]
clj::aoc2018.day12=> (conj [1 2] 3)
[1 2 3]
clj::aoc2018.day12=> 
nil
clj::aoc2018.day12=> 
[[0 1] [1 0] [2 1] [[3 0] [4 0]] [[0 1] [1 0] [2 1]]]
clj::aoc2018.day12=> 
[[0 1] [1 0] [2 0]]
clj::aoc2018.day12=> 
[[0 1] [1 1] [2 0] [[3 0]]]
clj::aoc2018.day12=> 
nil
clj::aoc2018.day12=> 
4
clj::aoc2018.day12=> 
[[0 1] [1 1] [2 0] [3 0]]
clj::aoc2018.day12=> 
[[0 1] [1 1] [2 1] [3 0] [4 0]]
clj::aoc2018.day12=> 
(partition 3 1 [0 1 2 3 4 5])
((0 1 2) (1 2 3) (2 3 4) (3 4 5))
clj::aoc2018.day12=> 
nil
clj::aoc2018.day12=> 
#'aoc2018.day12/next-state
clj::aoc2018.day12=> 
(([-2 0] [-1 0] [0 1] [1 1] [2 1])
 ([-1 0] [0 1] [1 1] [2 1] [3 0])
 ([0 1] [1 1] [2 1] [3 0] [4 0])
 ([1 1] [2 1] [3 0] [4 0] [5 0])
 ([2 1] [3 0] [4 0] [5 0] [6 0])
 ([3 0] [4 0] [5 0] [6 0] [7 1])
 ([4 0] [5 0] [6 0] [7 1] [8 0])
 ([5 0] [6 0] [7 1] [8 0] [9 0])
 ([6 0] [7 1] [8 0] [9 0] [10 1])
 ([7 1] [8 0] [9 0] [10 1] [11 0])
 ([8 0] [9 0] [10 1] [11 0] [12 0])
 ([9 0] [10 1] [11 0] [12 0] [13 1])
 ([10 1] [11 0] [12 0] [13 1] [14 0])
 ([11 0] [12 0] [13 1] [14 0] [15 0])
 ([12 0] [13 1] [14 0] [15 0] [16 0])
 ([13 1] [14 0] [15 0] [16 0] [17 0])
 ([14 0] [15 0] [16 0] [17 0] [18 0])
 ([15 0] [16 0] [17 0] [18 0] [19 0])
 ([16 0] [17 0] [18 0] [19 0] [20 1])
 ([17 0] [18 0] [19 0] [20 1] [21 1])
 ([18 0] [19 0] [20 1] [21 1] [22 1])
 ([19 0] [20 1] [21 1] [22 1] [23 1])
 ([20 1] [21 1] [22 1] [23 1] [24 0])
 ([21 1] [22 1] [23 1] [24 0] [25 1])
 ([22 1] [23 1] [24 0] [25 1] [26 0])
 ([23 1] [24 0] [25 1] [26 0] [27 0])
 ([24 0] [25 1] [26 0] [27 0] [28 1])
 ([25 1] [26 0] [27 0] [28 1] [29 1])
 ([26 0] [27 0] [28 1] [29 1] [30 0])
 ([27 0] [28 1] [29 1] [30 0] [31 0])
 ([28 1] [29 1] [30 0] [31 0] [32 1])
 ([29 1] [30 0] [31 0] [32 1] [33 0])
 ([30 0] [31 0] [32 1] [33 0] [34 0])
 ([31 0] [32 1] [33 0] [34 0] [35 1])
 ([32 1] [33 0] [34 0] [35 1] [36 1])
 ([33 0] [34 0] [35 1] [36 1] [37 1])
 ([34 0] [35 1] [36 1] [37 1] [38 0])
 ([35 1] [36 1] [37 1] [38 0] [39 0])
 ([36 1] [37 1] [38 0] [39 0] [40 0])
 ([37 1] [38 0] [39 0] [40 0] [41 0])
 ([38 0] [39 0] [40 0] [41 0] [42 0])
 ([39 0] [40 0] [41 0] [42 0] [43 0])
 ([40 0] [41 0] [42 0] [43 0] [44 1])
 ([41 0] [42 0] [43 0] [44 1] [45 1])
 ([42 0] [43 0] [44 1] [45 1] [46 0])
 ([43 0] [44 1] [45 1] [46 0] [47 1])
 ([44 1] [45 1] [46 0] [47 1] [48 1])
 ([45 1] [46 0] [47 1] [48 1] [49 0])
 ([46 0] [47 1] [48 1] [49 0] [50 0])
 ([47 1] [48 1] [49 0] [50 0] [51 1])
 ...)
clj::aoc2018.day12=> 
; Execution error (ArityException) at aoc2018.day12/eval39667 (form-init17758516375575313032.clj:98).
; Wrong number of args (4) passed to: clojure.lang.PersistentVector
[{:file "AFn.java" :line 429 :method "throwArity" :flags [:java]}
 {:file "AFn.java" :line 44 :method "invoke" :flags [:java]}
 {:file "file:/home/serafeim/progr/clojure/aoc2018-clj/src/aoc2018/day12.clj:98" :fn "eval39667"  :method "invokeStatic" :flags [:project :repl :clj]}
 {:file "file:/home/serafeim/progr/clojure/aoc2018-clj/src/aoc2018/day12.clj:98" :fn "eval39667"  :method "invoke" :flags [:dup :project :repl :clj]}
 {:file "Compiler.java" :line 7177 :method "eval" :flags [:tooling :java]}
 {:file "Compiler.java" :line 7132 :method "eval" :flags [:dup :tooling :java]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:3214" :fn "eval"  :method "invokeStatic" :flags [:clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:3210" :fn "eval"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:91" :fn "evaluate/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:437" :fn "repl/read-eval-print/fn"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:437" :fn "repl/read-eval-print"  :method "invoke" :flags [:dup :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:458" :fn "repl/fn"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:458" :fn "repl"  :method "invokeStatic" :flags [:dup :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:368" :fn "repl"  :method "doInvoke" :flags [:clj]}
 {:file "RestFn.java" :line 1523 :method "invoke" :flags [:java]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:84" :fn "evaluate"  :method "invokeStatic" :flags [:tooling :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:56" :fn "evaluate"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:155" :fn "interruptible-eval/fn/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "AFn.java" :line 22 :method "run" :flags [:java]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/session.clj:190" :fn "session-exec/main-loop/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/session.clj:189" :fn "session-exec/main-loop"  :method "invoke" :flags [:tooling :clj]}
 {:file "AFn.java" :line 22 :method "run" :flags [:java]}
 {:file "Thread.java" :line 832 :method "run" :flags [:java]}]
clj::aoc2018.day12=> 
4
clj::aoc2018.day12=> 
; Execution error (ArityException) at aoc2018.day12/eval39763 (form-init17758516375575313032.clj:98).
; Wrong number of args (4) passed to: clojure.lang.PersistentVector
[{:file "AFn.java" :line 429 :method "throwArity" :flags [:java]}
 {:file "AFn.java" :line 44 :method "invoke" :flags [:java]}
 {:file "file:/home/serafeim/progr/clojure/aoc2018-clj/src/aoc2018/day12.clj:98" :fn "eval39763"  :method "invokeStatic" :flags [:project :repl :clj]}
 {:file "file:/home/serafeim/progr/clojure/aoc2018-clj/src/aoc2018/day12.clj:98" :fn "eval39763"  :method "invoke" :flags [:dup :project :repl :clj]}
 {:file "Compiler.java" :line 7177 :method "eval" :flags [:tooling :java]}
 {:file "Compiler.java" :line 7132 :method "eval" :flags [:dup :tooling :java]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:3214" :fn "eval"  :method "invokeStatic" :flags [:clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:3210" :fn "eval"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:91" :fn "evaluate/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:437" :fn "repl/read-eval-print/fn"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:437" :fn "repl/read-eval-print"  :method "invoke" :flags [:dup :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:458" :fn "repl/fn"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:458" :fn "repl"  :method "invokeStatic" :flags [:dup :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:368" :fn "repl"  :method "doInvoke" :flags [:clj]}
 {:file "RestFn.java" :line 1523 :method "invoke" :flags [:java]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:84" :fn "evaluate"  :method "invokeStatic" :flags [:tooling :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:56" :fn "evaluate"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:155" :fn "interruptible-eval/fn/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "AFn.java" :line 22 :method "run" :flags [:java]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/session.clj:190" :fn "session-exec/main-loop/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/session.clj:189" :fn "session-exec/main-loop"  :method "invoke" :flags [:tooling :clj]}
 {:file "AFn.java" :line 22 :method "run" :flags [:java]}
 {:file "Thread.java" :line 832 :method "run" :flags [:java]}]
clj::aoc2018.day12=> 
([28 1] [29 1] [30 0] [31 0] [32 1])
clj::aoc2018.day12=> 
#'aoc2018.day12/l-to-n
clj::aoc2018.day12=> 
25
clj::aoc2018.day12=> 
9
clj::aoc2018.day12=> 
1
clj::aoc2018.day12=> 
17
clj::aoc2018.day12=> 
19
clj::aoc2018.day12=> 
18
clj::aoc2018.day12=> 
#'aoc2018.day12/next-state
clj::aoc2018.day12=> 
nil
clj::aoc2018.day12=> 
(7
 14
 28
 24
 16
 1
 2
 4
 9
 18
 4
 9
 18
 4
 8
 16
 0
 0
 1
 3
 7
 15
 30
 29
 26
 20
 9
 19
 6
 12
 25
 18
 4
 9
 19
 7
 14
 28
 24
 16
 0
 0
 1
 3
 6
 13
 27
 22
 12
 25
 ...)
clj::aoc2018.day12=> 
#'aoc2018.day12/next-state
clj::aoc2018.day12=> 
#'aoc2018.day12/next-state
clj::aoc2018.day12=> 
([0 0]
 [4 0]
 [14 0]
 [3 1]
 [23 0]
 [21 1]
 [25 0]
 [27 1]
 [17 0]
 [6 0]
 [26 0]
 [2 0]
 [18 1]
 [15 1]
 [9 1]
 [24 1]
 [13 0]
 [1 0]
 [16 0]
 [10 1]
 [12 0]
 [29 1]
 [30 0]
 [31 1]
 [22 1]
 [8 1]
 [11 1]
 [28 1]
 [19 0]
 [20 1]
 [5 0])
clj::aoc2018.day12=> 
#'aoc2018.day12/next-state
clj::aoc2018.day12=> 
#'aoc2018.day12/next-state
clj::aoc2018.day12=> 
(nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 ...)
clj::aoc2018.day12=> 
([0 0]
 [4 0]
 [14 0]
 [3 1]
 [23 0]
 [21 1]
 [25 0]
 [27 1]
 [17 0]
 [6 0]
 [26 0]
 [2 0]
 [18 1]
 [15 1]
 [9 1]
 [24 1]
 [13 0]
 [1 0]
 [16 0]
 [10 1]
 [12 0]
 [29 1]
 [30 0]
 [31 1]
 [22 1]
 [8 1]
 [11 1]
 [28 1]
 [19 0]
 [20 1]
 [5 0])
clj::aoc2018.day12=> 
([0 0]
 [4 0]
 [14 0]
 [3 1]
 [23 0]
 [21 1]
 [25 0]
 [27 1]
 [17 0]
 [6 0]
 [26 0]
 [2 0]
 [18 1]
 [15 1]
 [9 1]
 [24 1]
 [13 0]
 [1 0]
 [16 0]
 [10 1]
 [12 0]
 [29 1]
 [30 0]
 [31 1]
 [22 1]
 [8 1]
 [11 1]
 [28 1]
 [19 0]
 [20 1]
 [5 0])
clj::aoc2018.day12=> 
nil
clj::aoc2018.day12=> 
{0 0,
 20 1,
 27 1,
 1 0,
 24 1,
 4 0,
 15 1,
 21 1,
 31 1,
 13 0,
 22 1,
 29 1,
 6 0,
 28 1,
 25 0,
 17 0,
 3 1,
 12 0,
 2 0,
 23 0,
 19 0,
 11 1,
 9 1,
 5 0,
 14 0,
 26 0,
 16 0,
 30 0,
 10 1,
 18 1,
 8 1}
clj::aoc2018.day12=> 
1
clj::aoc2018.day12=> 
0
clj::aoc2018.day12=> 
nil
clj::aoc2018.day12=> 
0
clj::aoc2018.day12=> 
0
clj::aoc2018.day12=> 
0
clj::aoc2018.day12=> 
nil
clj::aoc2018.day12=> 
0
clj::aoc2018.day12=> 
([0 0]
 [4 0]
 [14 0]
 [3 1]
 [23 0]
 [21 1]
 [25 0]
 [27 1]
 [17 0]
 [6 0]
 [26 0]
 [2 0]
 [18 1]
 [15 1]
 [9 1]
 [24 1]
 [13 0]
 [1 0]
 [16 0]
 [10 1]
 [12 0]
 [29 1]
 [30 0]
 [31 1]
 [22 1]
 [8 1]
 [11 1]
 [28 1]
 [19 0]
 [20 1]
 [5 0])
clj::aoc2018.day12=> 
nil
clj::aoc2018.day12=> 
#'aoc2018.day12/rules-dict
clj::aoc2018.day12=> 
#'aoc2018.day12/next-state
clj::aoc2018.day12=> 
(1 0 1 1 0 0 0 0 1 1 0 1 1 0 1 0 0 0 0 1 1 1 0 1 0 1 1 0 0 0 0 1 0 1 0 1 0 1 1 0 0 0 0 1 0 0 1 1 0 0 ...)
clj::aoc2018.day12=> 
([0 1]
 [1 1]
 [2 1]
 [3 0]
 [4 0]
 [5 0]
 [6 0]
 [7 1]
 [8 0]
 [9 0]
 [10 1]
 [11 0]
 [12 0]
 [13 1]
 [14 0]
 [15 0]
 [16 0]
 [17 0]
 [18 0]
 [19 0]
 [20 1]
 [21 1]
 [22 1]
 [23 1]
 [24 0]
 [25 1]
 [26 0]
 [27 0]
 [28 1]
 [29 1]
 [30 0]
 [31 0]
 [32 1]
 [33 0]
 [34 0]
 [35 1]
 [36 1]
 [37 1]
 [38 0]
 [39 0]
 [40 0]
 [41 0]
 [42 0]
 [43 0]
 [44 1]
 [45 1]
 [46 0]
 [47 1]
 [48 1]
 [49 0]
 ...)
clj::aoc2018.day12=> (zip [1 2 3] [3 3 4])
; Syntax error compiling at (.calva/output-window/output.calva-repl:926:22).
; Unable to resolve symbol: zip in this context
[{:file "Compiler.java" :line 6808 :method "analyze" :flags [:tooling :java]}
 {:file "Compiler.java" :line 6745 :method "analyze" :flags [:dup :tooling :java]}
 {:file "Compiler.java" :line 3820 :method "parse" :flags [:tooling :java]}
 {:file "Compiler.java" :line 7109 :method "analyzeSeq" :flags [:tooling :java]}
 {:file "Compiler.java" :line 6789 :method "analyze" :flags [:tooling :java]}
 {:file "Compiler.java" :line 6745 :method "analyze" :flags [:dup :tooling :java]}
 {:file "Compiler.java" :line 6120 :method "parse" :flags [:tooling :java]}
 {:file "Compiler.java" :line 5467 :method "parse" :flags [:tooling :java]}
 {:file "Compiler.java" :line 4029 :method "parse" :flags [:tooling :java]}
 {:file "Compiler.java" :line 7105 :method "analyzeSeq" :flags [:tooling :java]}
 {:file "Compiler.java" :line 6789 :method "analyze" :flags [:tooling :java]}
 {:file "Compiler.java" :line 7174 :method "eval" :flags [:tooling :java]}
 {:file "Compiler.java" :line 7132 :method "eval" :flags [:dup :tooling :java]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:3214" :fn "eval"  :method "invokeStatic" :flags [:clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:3210" :fn "eval"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:91" :fn "evaluate/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:437" :fn "repl/read-eval-print/fn"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:437" :fn "repl/read-eval-print"  :method "invoke" :flags [:dup :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:458" :fn "repl/fn"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:458" :fn "repl"  :method "invokeStatic" :flags [:dup :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:368" :fn "repl"  :method "doInvoke" :flags [:clj]}
 {:file "RestFn.java" :line 1523 :method "invoke" :flags [:java]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:84" :fn "evaluate"  :method "invokeStatic" :flags [:tooling :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:56" :fn "evaluate"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:155" :fn "interruptible-eval/fn/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "AFn.java" :line 22 :method "run" :flags [:java]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/session.clj:190" :fn "session-exec/main-loop/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/session.clj:189" :fn "session-exec/main-loop"  :method "invoke" :flags [:tooling :clj]}
 {:file "AFn.java" :line 22 :method "run" :flags [:java]}
 {:file "Thread.java" :line 832 :method "run" :flags [:java]}]
clj::aoc2018.day12=> 
#'aoc2018.day12/next-state
clj::aoc2018.day12=> 
#'aoc2018.day12/next-state
clj::aoc2018.day12=> 
; Error printing return value (ArityException) at clojure.lang.AFn/throwArity (AFn.java:429).
; Wrong number of args (2) passed to: clojure.core/vec
[{:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:442" :fn "repl/read-eval-print"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:458" :fn "repl/fn"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:458" :fn "repl"  :method "invokeStatic" :flags [:dup :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:368" :fn "repl"  :method "doInvoke" :flags [:clj]}
 {:file "RestFn.java" :line 1523 :method "invoke" :flags [:java]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:84" :fn "evaluate"  :method "invokeStatic" :flags [:tooling :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:56" :fn "evaluate"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:155" :fn "interruptible-eval/fn/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "AFn.java" :line 22 :method "run" :flags [:java]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/session.clj:190" :fn "session-exec/main-loop/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/session.clj:189" :fn "session-exec/main-loop"  :method "invoke" :flags [:tooling :clj]}
 {:file "AFn.java" :line 22 :method "run" :flags [:java]}
 {:file "Thread.java" :line 832 :method "run" :flags [:java]}]
clj::aoc2018.day12=> 
0
clj::aoc2018.day12=> 
; Error printing return value (ArityException) at clojure.lang.AFn/throwArity (AFn.java:429).
; Wrong number of args (2) passed to: clojure.core/vec
[{:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:442" :fn "repl/read-eval-print"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:458" :fn "repl/fn"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:458" :fn "repl"  :method "invokeStatic" :flags [:dup :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:368" :fn "repl"  :method "doInvoke" :flags [:clj]}
 {:file "RestFn.java" :line 1523 :method "invoke" :flags [:java]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:84" :fn "evaluate"  :method "invokeStatic" :flags [:tooling :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:56" :fn "evaluate"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:155" :fn "interruptible-eval/fn/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "AFn.java" :line 22 :method "run" :flags [:java]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/session.clj:190" :fn "session-exec/main-loop/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/session.clj:189" :fn "session-exec/main-loop"  :method "invoke" :flags [:tooling :clj]}
 {:file "AFn.java" :line 22 :method "run" :flags [:java]}
 {:file "Thread.java" :line 832 :method "run" :flags [:java]}]
clj::aoc2018.day12=> 
#'aoc2018.day12/next-state
clj::aoc2018.day12=> 
([0 1]
 [1 0]
 [2 1]
 [3 1]
 [4 0]
 [5 0]
 [6 0]
 [7 0]
 [8 1]
 [9 1]
 [10 0]
 [11 1]
 [12 1]
 [13 0]
 [14 1]
 [15 0]
 [16 0]
 [17 0]
 [18 0]
 [19 1]
 [20 1]
 [21 1]
 [22 0]
 [23 1]
 [24 0]
 [25 1]
 [26 1]
 [27 0]
 [28 0]
 [29 0]
 [30 0]
 [31 1]
 [32 0]
 [33 1]
 [34 0]
 [35 1]
 [36 0]
 [37 1]
 [38 1]
 [39 0]
 [40 0]
 [41 0]
 [42 0]
 [43 1]
 [44 0]
 [45 0]
 [46 1]
 [47 1]
 [48 0]
 [49 0]
 ...)
clj::aoc2018.day12=> 
([0 1]
 [1 1]
 [2 1]
 [3 0]
 [4 0]
 [5 0]
 [6 0]
 [7 1]
 [8 0]
 [9 0]
 [10 1]
 [11 0]
 [12 0]
 [13 1]
 [14 0]
 [15 0]
 [16 0]
 [17 0]
 [18 0]
 [19 0]
 [20 1]
 [21 1]
 [22 1]
 [23 1]
 [24 0]
 [25 1]
 [26 0]
 [27 0]
 [28 1]
 [29 1]
 [30 0]
 [31 0]
 [32 1]
 [33 0]
 [34 0]
 [35 1]
 [36 1]
 [37 1]
 [38 0]
 [39 0]
 [40 0]
 [41 0]
 [42 0]
 [43 0]
 [44 1]
 [45 1]
 [46 0]
 [47 1]
 [48 1]
 [49 0]
 ...)
clj::aoc2018.day12=> 
#'aoc2018.day12/next-state
clj::aoc2018.day12=> 
([0 1]
 [1 0]
 [2 1]
 [3 1]
 [4 0]
 [5 0]
 [6 0]
 [7 0]
 [8 1]
 [9 1]
 [10 0]
 [11 1]
 [12 1]
 [13 0]
 [14 1]
 [15 0]
 [16 0]
 [17 0]
 [18 0]
 [19 1]
 [20 1]
 [21 1]
 [22 0]
 [23 1]
 [24 0]
 [25 1]
 [26 1]
 [27 0]
 [28 0]
 [29 0]
 [30 0]
 [31 1]
 [32 0]
 [33 1]
 [34 0]
 [35 1]
 [36 0]
 [37 1]
 [38 1]
 [39 0]
 [40 0]
 [41 0]
 [42 0]
 [43 1]
 [44 0]
 [45 0]
 [46 1]
 [47 1]
 [48 0]
 [49 0]
 ...)
clj::aoc2018.day12=> 
([0 1]
 [1 1]
 [2 1]
 [3 0]
 [4 0]
 [5 0]
 [6 0]
 [7 1]
 [8 0]
 [9 0]
 [10 1]
 [11 0]
 [12 0]
 [13 1]
 [14 0]
 [15 0]
 [16 0]
 [17 0]
 [18 0]
 [19 0]
 [20 1]
 [21 1]
 [22 1]
 [23 1]
 [24 0]
 [25 1]
 [26 0]
 [27 0]
 [28 1]
 [29 1]
 [30 0]
 [31 0]
 [32 1]
 [33 0]
 [34 0]
 [35 1]
 [36 1]
 [37 1]
 [38 0]
 [39 0]
 [40 0]
 [41 0]
 [42 0]
 [43 0]
 [44 1]
 [45 1]
 [46 0]
 [47 1]
 [48 1]
 [49 0]
 ...)
clj::aoc2018.day12=> 
#'aoc2018.day12/next-state
clj::aoc2018.day12=> 
([0 1]
 [1 1]
 [2 1]
 [3 0]
 [4 0]
 [5 0]
 [6 0]
 [7 1]
 [8 0]
 [9 0]
 [10 1]
 [11 0]
 [12 0]
 [13 1]
 [14 0]
 [15 0]
 [16 0]
 [17 0]
 [18 0]
 [19 0]
 [20 1]
 [21 1]
 [22 1]
 [23 1]
 [24 0]
 [25 1]
 [26 0]
 [27 0]
 [28 1]
 [29 1]
 [30 0]
 [31 0]
 [32 1]
 [33 0]
 [34 0]
 [35 1]
 [36 1]
 [37 1]
 [38 0]
 [39 0]
 [40 0]
 [41 0]
 [42 0]
 [43 0]
 [44 1]
 [45 1]
 [46 0]
 [47 1]
 [48 1]
 [49 0]
 ...)
clj::aoc2018.day12=> 
[[-2 0]
 [-1 0]
 [0 1]
 [1 0]
 [2 1]
 [3 1]
 [4 0]
 [5 0]
 [6 0]
 [7 0]
 [8 1]
 [9 1]
 [10 0]
 [11 1]
 [12 1]
 [13 0]
 [14 1]
 [15 0]
 [16 0]
 [17 0]
 [18 0]
 [19 1]
 [20 1]
 [21 1]
 [22 0]
 [23 1]
 [24 0]
 [25 1]
 [26 1]
 [27 0]
 [28 0]
 [29 0]
 [30 0]
 [31 1]
 [32 0]
 [33 1]
 [34 0]
 [35 1]
 [36 0]
 [37 1]
 [38 1]
 [39 0]
 [40 0]
 [41 0]
 [42 0]
 [43 1]
 [44 0]
 [45 0]
 [46 1]
 [47 1]
 ...]
clj::aoc2018.day12=> 
; Syntax error compiling at (src/aoc2018/day12.clj:124:3).
; Unable to resolve symbol: looper in this context
[{:file "Compiler.java" :line 6808 :method "analyze" :flags [:tooling :java]}
 {:file "Compiler.java" :line 6745 :method "analyze" :flags [:dup :tooling :java]}
 {:file "Compiler.java" :line 3820 :method "parse" :flags [:tooling :java]}
 {:file "Compiler.java" :line 7109 :method "analyzeSeq" :flags [:tooling :java]}
 {:file "Compiler.java" :line 6789 :method "analyze" :flags [:tooling :java]}
 {:file "Compiler.java" :line 6745 :method "analyze" :flags [:dup :tooling :java]}
 {:file "Compiler.java" :line 6120 :method "parse" :flags [:tooling :java]}
 {:file "Compiler.java" :line 5467 :method "parse" :flags [:tooling :java]}
 {:file "Compiler.java" :line 4029 :method "parse" :flags [:tooling :java]}
 {:file "Compiler.java" :line 7105 :method "analyzeSeq" :flags [:tooling :java]}
 {:file "Compiler.java" :line 6789 :method "analyze" :flags [:tooling :java]}
 {:file "Compiler.java" :line 7174 :method "eval" :flags [:tooling :java]}
 {:file "Compiler.java" :line 7132 :method "eval" :flags [:dup :tooling :java]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:3214" :fn "eval"  :method "invokeStatic" :flags [:clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:3210" :fn "eval"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:91" :fn "evaluate/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:437" :fn "repl/read-eval-print/fn"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:437" :fn "repl/read-eval-print"  :method "invoke" :flags [:dup :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:458" :fn "repl/fn"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:458" :fn "repl"  :method "invokeStatic" :flags [:dup :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:368" :fn "repl"  :method "doInvoke" :flags [:clj]}
 {:file "RestFn.java" :line 1523 :method "invoke" :flags [:java]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:84" :fn "evaluate"  :method "invokeStatic" :flags [:tooling :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:56" :fn "evaluate"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:155" :fn "interruptible-eval/fn/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "AFn.java" :line 22 :method "run" :flags [:java]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/session.clj:190" :fn "session-exec/main-loop/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/session.clj:189" :fn "session-exec/main-loop"  :method "invoke" :flags [:tooling :clj]}
 {:file "AFn.java" :line 22 :method "run" :flags [:java]}
 {:file "Thread.java" :line 832 :method "run" :flags [:java]}]
clj::aoc2018.day12=> 
#'aoc2018.day12/looper
clj::aoc2018.day12=> 
([98 0]
 [97 0]
 [97 0]
 [98 0]
 [97 0]
 [98 0]
 [97 0]
 [98 0]
 [97 0]
 [98 0]
 [97 0]
 [98 0]
 [97 0]
 [98 0]
 [97 0]
 [98 0]
 [97 0]
 [98 0]
 [97 0]
 [97 0]
 [98 0]
 [97 0]
 [97 0]
 [-2 0]
 [-1 0]
 [0 0]
 [1 0]
 [2 0]
 [3 1]
 [4 1]
 [5 1]
 [6 0]
 [7 1]
 [8 0]
 [9 1]
 [10 1]
 [11 0]
 [12 0]
 [13 0]
 [14 1]
 [15 0]
 [16 0]
 [17 0]
 [18 0]
 [19 0]
 [20 1]
 [21 0]
 [22 0]
 [23 0]
 [24 1]
 ...)
clj::aoc2018.day12=> 
([98 0]
 [97 0]
 [97 0]
 [98 0]
 [97 0]
 [98 0]
 [97 0]
 [98 0]
 [97 0]
 [98 0]
 [97 0]
 [98 0]
 [97 0]
 [98 0]
 [97 0]
 [98 0]
 [97 0]
 [98 0]
 [97 0]
 [97 0]
 [98 0]
 [97 0]
 [97 0]
 [-2 0]
 [-1 0]
 [0 0]
 [1 0]
 [2 0]
 [3 1]
 [4 1]
 [5 1]
 [6 0]
 [7 1]
 [8 0]
 [9 1]
 [10 1]
 [11 0]
 [12 0]
 [13 0]
 [14 1]
 [15 0]
 [16 0]
 [17 0]
 [18 0]
 [19 0]
 [20 1]
 [21 0]
 [22 0]
 [23 0]
 [24 1]
 ...)
clj::aoc2018.day12=> 
#'aoc2018.day12/lpad
clj::aoc2018.day12=> 
0
-2
97
98
97
98
98
98
98
98
98
98
98
98
98
98
97
98
98
98
([98 0]
 [97 0]
 [97 0]
 [98 0]
 [97 0]
 [98 0]
 [97 0]
 [98 0]
 [97 0]
 [98 0]
 [97 0]
 [98 0]
 [97 0]
 [98 0]
 [97 0]
 [98 0]
 [97 0]
 [98 0]
 [97 0]
 [97 0]
 [98 0]
 [97 0]
 [97 0]
 [-2 0]
 [-1 0]
 [0 0]
 [1 0]
 [2 0]
 [3 1]
 [4 1]
 [5 1]
 [6 0]
 [7 1]
 [8 0]
 [9 1]
 [10 1]
 [11 0]
 [12 0]
 [13 0]
 [14 1]
 [15 0]
 [16 0]
 [17 0]
 [18 0]
 [19 0]
 [20 1]
 [21 0]
 [22 0]
 [23 0]
 [24 1]
 ...)
clj::aoc2018.day12=> 
0
-2
97
98
97
([98 0]
 [97 0]
 [97 0]
 [98 0]
 [97 0]
 [97 0]
 [-2 0]
 [-1 0]
 [0 0]
 [1 0]
 [2 1]
 [3 1]
 [4 0]
 [5 0]
 [6 1]
 [7 1]
 [8 1]
 [9 0]
 [10 1]
 [11 0]
 [12 0]
 [13 0]
 [14 0]
 [15 0]
 [16 0]
 [17 0]
 [18 0]
 [19 0]
 [20 0]
 [21 1]
 [22 0]
 [23 0]
 [24 0]
 [25 1]
 [26 1]
 [27 0]
 [28 1]
 [29 0]
 [30 1]
 [31 1]
 [32 0]
 [33 1]
 [34 0]
 [35 1]
 [36 1]
 [37 0]
 [38 0]
 [39 1]
 [40 0]
 [41 1]
 ...)
clj::aoc2018.day12=> 
nil
clj::aoc2018.day12=> 
0
94
-2
96
97
96
98
96
97
96
([98 0]
 [97 0]
 [97 0]
 [98 0]
 [97 0]
 [97 0]
 [-2 0]
 [-1 0]
 [0 0]
 [1 0]
 [2 1]
 [3 1]
 [4 0]
 [5 0]
 [6 1]
 [7 1]
 [8 1]
 [9 0]
 [10 1]
 [11 0]
 [12 0]
 [13 0]
 [14 0]
 [15 0]
 [16 0]
 [17 0]
 [18 0]
 [19 0]
 [20 0]
 [21 1]
 [22 0]
 [23 0]
 [24 0]
 [25 1]
 [26 1]
 [27 0]
 [28 1]
 [29 0]
 [30 1]
 [31 1]
 [32 0]
 [33 1]
 [34 0]
 [35 1]
 [36 1]
 [37 0]
 [38 0]
 [39 1]
 [40 0]
 [41 1]
 ...)
clj::aoc2018.day12=> 
0
94
[[-2 0]
 [-1 0]
 [0 1]
 [1 0]
 [2 1]
 [3 1]
 [4 0]
 [5 0]
 [6 0]
 [7 0]
 [8 1]
 [9 1]
 [10 0]
 [11 1]
 [12 1]
 [13 0]
 [14 1]
 [15 0]
 [16 0]
 [17 0]
 [18 0]
 [19 1]
 [20 1]
 [21 1]
 [22 0]
 [23 1]
 [24 0]
 [25 1]
 [26 1]
 [27 0]
 [28 0]
 [29 0]
 [30 0]
 [31 1]
 [32 0]
 [33 1]
 [34 0]
 [35 1]
 [36 0]
 [37 1]
 [38 1]
 [39 0]
 [40 0]
 [41 0]
 [42 0]
 [43 1]
 [44 0]
 [45 0]
 [46 1]
 [47 1]
 ...]
clj::aoc2018.day12=> 
0
94
[[-2 0]
 [-1 0]
 [0 1]
 [1 0]
 [2 1]
 [3 1]
 [4 0]
 [5 0]
 [6 0]
 [7 0]
 [8 1]
 [9 1]
 [10 0]
 [11 1]
 [12 1]
 [13 0]
 [14 1]
 [15 0]
 [16 0]
 [17 0]
 [18 0]
 [19 1]
 [20 1]
 [21 1]
 [22 0]
 [23 1]
 [24 0]
 [25 1]
 [26 1]
 [27 0]
 [28 0]
 [29 0]
 [30 0]
 [31 1]
 [32 0]
 [33 1]
 [34 0]
 [35 1]
 [36 0]
 [37 1]
 [38 1]
 [39 0]
 [40 0]
 [41 0]
 [42 0]
 [43 1]
 [44 0]
 [45 0]
 [46 1]
 [47 1]
 ...]
clj::aoc2018.day12=> 
0
94
-2
96
([97 0]
 [-2 0]
 [-1 0]
 [0 0]
 [1 1]
 [2 1]
 [3 0]
 [4 1]
 [5 0]
 [6 0]
 [7 1]
 [8 0]
 [9 0]
 [10 1]
 [11 1]
 [12 0]
 [13 0]
 [14 1]
 [15 1]
 [16 0]
 [17 0]
 [18 1]
 [19 1]
 [20 0]
 [21 1]
 [22 0]
 [23 1]
 [24 1]
 [25 1]
 [26 0]
 [27 1]
 [28 0]
 [29 0]
 [30 0]
 [31 0]
 [32 1]
 [33 1]
 [34 1]
 [35 1]
 [36 1]
 [37 1]
 [38 0]
 [39 1]
 [40 0]
 [41 0]
 [42 0]
 [43 0]
 [44 1]
 [45 0]
 [46 0]
 ...)
clj::aoc2018.day12=> 
0
94
-2
96
97
96
([98 0]
 [97 0]
 [97 0]
 [-2 0]
 [-1 0]
 [0 1]
 [1 0]
 [2 0]
 [3 0]
 [4 1]
 [5 1]
 [6 1]
 [7 0]
 [8 1]
 [9 0]
 [10 0]
 [11 0]
 [12 0]
 [13 0]
 [14 0]
 [15 0]
 [16 0]
 [17 0]
 [18 0]
 [19 0]
 [20 0]
 [21 1]
 [22 1]
 [23 0]
 [24 0]
 [25 1]
 [26 0]
 [27 1]
 [28 1]
 [29 0]
 [30 0]
 [31 1]
 [32 1]
 [33 1]
 [34 1]
 [35 1]
 [36 0]
 [37 1]
 [38 0]
 [39 1]
 [40 1]
 [41 0]
 [42 0]
 [43 0]
 [44 0]
 ...)
clj::aoc2018.day12=> 
