; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - File URLs in stacktrace frames are peekable and clickable.
clj::aoc2018.core=> answer2
; Jack-in done.
; Syntax error compiling at (.calva/output-window/output.calva-repl:1:14471).
; Unable to resolve symbol: answer2 in this context
[{:file "Compiler.java" :line 6808 :method "analyze" :flags [:tooling :java]}
 {:file "Compiler.java" :line 6745 :method "analyze" :flags [:dup :tooling :java]}
 {:file "Compiler.java" :line 7181 :method "eval" :flags [:tooling :java]}
 {:file "Compiler.java" :line 7132 :method "eval" :flags [:dup :tooling :java]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:3214" :fn "eval"  :method "invokeStatic" :flags [:clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:3210" :fn "eval"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:91" :fn "evaluate/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:437" :fn "repl/read-eval-print/fn"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:437" :fn "repl/read-eval-print"  :method "invoke" :flags [:dup :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:458" :fn "repl/fn"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:458" :fn "repl"  :method "invokeStatic" :flags [:dup :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:368" :fn "repl"  :method "doInvoke" :flags [:clj]}
 {:file "RestFn.java" :line 1523 :method "invoke" :flags [:java]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:84" :fn "evaluate"  :method "invokeStatic" :flags [:tooling :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:56" :fn "evaluate"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:155" :fn "interruptible-eval/fn/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "AFn.java" :line 22 :method "run" :flags [:java]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/session.clj:190" :fn "session-exec/main-loop/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/session.clj:189" :fn "session-exec/main-loop"  :method "invoke" :flags [:tooling :clj]}
 {:file "AFn.java" :line 22 :method "run" :flags [:java]}
 {:file "Thread.java" :line 832 :method "run" :flags [:java]}]
clj::aoc2018.core=> 
#'aoc2018.day8/get-node-value
clj::aoc2018.day8=> 
answer2
; Syntax error compiling at (.calva/output-window/output.calva-repl:1:14471).
; Unable to resolve symbol: answer2 in this context
[{:file "Compiler.java" :line 6808 :method "analyze" :flags [:tooling :java]}
 {:file "Compiler.java" :line 6745 :method "analyze" :flags [:dup :tooling :java]}
 {:file "Compiler.java" :line 7181 :method "eval" :flags [:tooling :java]}
 {:file "Compiler.java" :line 7132 :method "eval" :flags [:dup :tooling :java]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:3214" :fn "eval"  :method "invokeStatic" :flags [:clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:3210" :fn "eval"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:91" :fn "evaluate/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:437" :fn "repl/read-eval-print/fn"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:437" :fn "repl/read-eval-print"  :method "invoke" :flags [:dup :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:458" :fn "repl/fn"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:458" :fn "repl"  :method "invokeStatic" :flags [:dup :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:368" :fn "repl"  :method "doInvoke" :flags [:clj]}
 {:file "RestFn.java" :line 1523 :method "invoke" :flags [:java]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:84" :fn "evaluate"  :method "invokeStatic" :flags [:tooling :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:56" :fn "evaluate"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:155" :fn "interruptible-eval/fn/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "AFn.java" :line 22 :method "run" :flags [:java]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/session.clj:190" :fn "session-exec/main-loop/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/session.clj:189" :fn "session-exec/main-loop"  :method "invoke" :flags [:tooling :clj]}
 {:file "AFn.java" :line 22 :method "run" :flags [:java]}
 {:file "Thread.java" :line 832 :method "run" :flags [:java]}]
clj::aoc2018.day8=> 
(0 3 10 11 12 1 1 0 1 99 2 1 1 2)
[{:node_num 2, :meta_num 3, :nodes [], :metadata []} nil]
(10 11 12 1 1 0 1 99 2 1 1 2)
[{:node_num 0, :meta_num 3, :nodes [], :metadata []} {:l [], :pnodes ({:node_num 1, :meta_num 3, :nodes ({:node_num 0, :meta_num 3, :nodes [], :metadata []}), :metadata []}), :ppath {:changed? true}, :r nil}]
(1 1 0 1 99 2 1 1 2)
[{:node_num 1, :meta_num 3, :nodes ({:node_num 0, :meta_num 3, :nodes [], :metadata (10 11 12)}), :metadata []} {:changed? true}]
(0 1 99 2 1 1 2)
[{:node_num 1, :meta_num 1, :nodes [], :metadata []} {:l [{:node_num 0, :meta_num 3, :nodes [], :metadata (10 11 12)}], :pnodes ({:node_num 0, :meta_num 3, :nodes ({:node_num 0, :meta_num 3, :nodes [], :metadata (10 11 12)} {:node_num 1, :meta_num 1, :nodes [], :metadata []}), :metadata []}), :ppath {:changed? true}, :r nil}]
(99 2 1 1 2)
[{:node_num 0, :meta_num 1, :nodes [], :metadata []} {:l [], :pnodes ({:node_num 0, :meta_num 1, :nodes ({:node_num 0, :meta_num 1, :nodes [], :metadata []}), :metadata []} {:node_num 0, :meta_num 3, :nodes ({:node_num 0, :meta_num 3, :nodes [], :metadata (10 11 12)} {:node_num 1, :meta_num 1, :nodes [], :metadata []}), :metadata []}), :ppath {:l [{:node_num 0, :meta_num 3, :nodes [], :metadata (10 11 12)}], :pnodes ({:node_num 0, :meta_num 3, :nodes ({:node_num 0, :meta_num 3, :nodes [], :metadata (10 11 12)} {:node_num 1, :meta_num 1, :nodes [], :metadata []}), :metadata []}), :ppath {:changed? true}, :r nil, :changed? true}, :r nil}]
(2 1 1 2)
[{:node_num 0, :meta_num 1, :nodes ({:node_num 0, :meta_num 1, :nodes [], :metadata (99)}), :metadata []} {:l [{:node_num 0, :meta_num 3, :nodes [], :metadata (10 11 12)}], :pnodes ({:node_num 0, :meta_num 3, :nodes ({:node_num 0, :meta_num 3, :nodes [], :metadata (10 11 12)} {:node_num 1, :meta_num 1, :nodes [], :metadata []}), :metadata []}), :ppath {:changed? true}, :r nil, :changed? true}]
(1 1 2)
[{:node_num 0, :meta_num 3, :nodes ({:node_num 0, :meta_num 3, :nodes [], :metadata (10 11 12)} {:node_num 0, :meta_num 1, :nodes ({:node_num 0, :meta_num 1, :nodes [], :metadata (99)}), :metadata (2)}), :metadata []} {:changed? true}]
#'aoc2018.day8/tree-input
clj::aoc2018.day8=> 
answer2
; Syntax error compiling at (.calva/output-window/output.calva-repl:1:14471).
; Unable to resolve symbol: answer2 in this context
[{:file "Compiler.java" :line 6808 :method "analyze" :flags [:tooling :java]}
 {:file "Compiler.java" :line 6745 :method "analyze" :flags [:dup :tooling :java]}
 {:file "Compiler.java" :line 7181 :method "eval" :flags [:tooling :java]}
 {:file "Compiler.java" :line 7132 :method "eval" :flags [:dup :tooling :java]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:3214" :fn "eval"  :method "invokeStatic" :flags [:clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:3210" :fn "eval"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:91" :fn "evaluate/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:437" :fn "repl/read-eval-print/fn"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:437" :fn "repl/read-eval-print"  :method "invoke" :flags [:dup :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:458" :fn "repl/fn"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:458" :fn "repl"  :method "invokeStatic" :flags [:dup :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:368" :fn "repl"  :method "doInvoke" :flags [:clj]}
 {:file "RestFn.java" :line 1523 :method "invoke" :flags [:java]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:84" :fn "evaluate"  :method "invokeStatic" :flags [:tooling :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:56" :fn "evaluate"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:155" :fn "interruptible-eval/fn/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "AFn.java" :line 22 :method "run" :flags [:java]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/session.clj:190" :fn "session-exec/main-loop/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/home/serafeim/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/session.clj:189" :fn "session-exec/main-loop"  :method "invoke" :flags [:tooling :clj]}
 {:file "AFn.java" :line 22 :method "run" :flags [:java]}
 {:file "Thread.java" :line 832 :method "run" :flags [:java]}]
clj::aoc2018.day8=> 
(0 3 10 11 12 1 1 0 1 99 2 1 1 2)
[{:node_num 2, :meta_num 3, :nodes [], :metadata []} nil]
(10 11 12 1 1 0 1 99 2 1 1 2)
[{:node_num 0, :meta_num 3, :nodes [], :metadata []} {:l [], :pnodes ({:node_num 1, :meta_num 3, :nodes ({:node_num 0, :meta_num 3, :nodes [], :metadata []}), :metadata []}), :ppath {:changed? true}, :r nil}]
(1 1 0 1 99 2 1 1 2)
[{:node_num 1, :meta_num 3, :nodes ({:node_num 0, :meta_num 3, :nodes [], :metadata (10 11 12)}), :metadata []} {:changed? true}]
(0 1 99 2 1 1 2)
[{:node_num 1, :meta_num 1, :nodes [], :metadata []} {:l [{:node_num 0, :meta_num 3, :nodes [], :metadata (10 11 12)}], :pnodes ({:node_num 0, :meta_num 3, :nodes ({:node_num 0, :meta_num 3, :nodes [], :metadata (10 11 12)} {:node_num 1, :meta_num 1, :nodes [], :metadata []}), :metadata []}), :ppath {:changed? true}, :r nil}]
(99 2 1 1 2)
[{:node_num 0, :meta_num 1, :nodes [], :metadata []} {:l [], :pnodes ({:node_num 0, :meta_num 1, :nodes ({:node_num 0, :meta_num 1, :nodes [], :metadata []}), :metadata []} {:node_num 0, :meta_num 3, :nodes ({:node_num 0, :meta_num 3, :nodes [], :metadata (10 11 12)} {:node_num 1, :meta_num 1, :nodes [], :metadata []}), :metadata []}), :ppath {:l [{:node_num 0, :meta_num 3, :nodes [], :metadata (10 11 12)}], :pnodes ({:node_num 0, :meta_num 3, :nodes ({:node_num 0, :meta_num 3, :nodes [], :metadata (10 11 12)} {:node_num 1, :meta_num 1, :nodes [], :metadata []}), :metadata []}), :ppath {:changed? true}, :r nil, :changed? true}, :r nil}]
(2 1 1 2)
[{:node_num 0, :meta_num 1, :nodes ({:node_num 0, :meta_num 1, :nodes [], :metadata (99)}), :metadata []} {:l [{:node_num 0, :meta_num 3, :nodes [], :metadata (10 11 12)}], :pnodes ({:node_num 0, :meta_num 3, :nodes ({:node_num 0, :meta_num 3, :nodes [], :metadata (10 11 12)} {:node_num 1, :meta_num 1, :nodes [], :metadata []}), :metadata []}), :ppath {:changed? true}, :r nil, :changed? true}]
(1 1 2)
[{:node_num 0, :meta_num 3, :nodes ({:node_num 0, :meta_num 3, :nodes [], :metadata (10 11 12)} {:node_num 0, :meta_num 1, :nodes ({:node_num 0, :meta_num 1, :nodes [], :metadata (99)}), :metadata (2)}), :metadata []} {:changed? true}]
#'aoc2018.day8/tree-input
clj::aoc2018.day8=> 
#'aoc2018.day8/get-node-value
clj::aoc2018.day8=> 
(get-node-value tree-input)
()
clj::aoc2018.day8=> 
#'aoc2018.day8/get-node-value
clj::aoc2018.day8=> 
(get-node-value tree-input)
66
clj::aoc2018.day8=> 
#'aoc2018.day8/get-node-value
clj::aoc2018.day8=> 
(get-node-value tree-input)
22306
clj::aoc2018.day8=> 
